<mxfile host="65bd71144e">
    <diagram id="-q9vRmO9pHEzoZjbMT84" name="Page-1">
        <mxGraphModel dx="772" dy="1628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="290"/>
                            <mxPoint x="600" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Hàng hóa" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="220" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="3" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="3" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Nhân viên" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="530" y="630" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Mã hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="220" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Đơn vị" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Tên hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="giá mua" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="giá bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="170" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ngày mua" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="370" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ngày bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="giá bình quân" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="80" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="16" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="430"/>
                            <mxPoint x="270" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="nhập hàng" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="90" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;endArrow=none;endFill=0;exitX=1.011;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="23" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="118" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="20" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="697.04" y="405.02" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="20" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="820" y="440"/>
                            <mxPoint x="820" y="30"/>
                            <mxPoint x="500" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="bán hàng" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="650" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="các đơn vị" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="20" y="30" width="90" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="chai" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="21">
                    <mxGeometry y="26" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="hộp" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="21">
                    <mxGeometry y="56" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="thùng" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="21">
                    <mxGeometry y="86" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="lốc" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="21">
                    <mxGeometry y="116" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="..." style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="21">
                    <mxGeometry y="146" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="khách hàng" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="450" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="tên khách hàng" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="390" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="mã khách hàng" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="510" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="ngày cập nhật giá bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="mã đơn hàng" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="690" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="33" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="ngày bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="710" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="số lượng" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="150" y="111" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="mã nhân viên" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="530" y="574.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="tên" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="425" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="địa chỉ" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="425" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="số điện thoại" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="470" y="700" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="tên đăng nhập" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="645" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="mật khẩu" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="600" y="700" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="các quyền" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="mã quyền" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="470" y="790" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="tên quyền" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="600" y="750" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="62" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630" y="790"/>
                            <mxPoint x="580" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="cấp quyền" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="570" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.375;entryY=0.167;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="35" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="399.02" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="75" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="650"/>
                            <mxPoint x="150" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="nhà cung cấp" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="750" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="mã nhà cung cấp" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="70" y="700" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="mã đơn nhập" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="15" y="450" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="560" y="165.5" width="230" height="134.5" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="các mặt hàng" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="78">
                    <mxGeometry x="10" y="70" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="mã hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="78">
                    <mxGeometry y="14.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="78" source="35" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="đơn giá" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="78">
                    <mxGeometry x="120" y="44.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.24;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="78" source="35" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="số lượng" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="78">
                    <mxGeometry x="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=0.71;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="78" source="35" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="78" source="39" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="thành tiền" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="78">
                    <mxGeometry x="130" y="94.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="150" y="464.5" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="các mặt hàng" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="79">
                    <mxGeometry x="20" y="55" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="đơn giá" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="79">
                    <mxGeometry x="130" y="54.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.24;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="79" source="80" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="số lượng" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="79">
                    <mxGeometry x="100" y="10" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=0.71;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="79" source="80" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="79" source="88" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="thành tiền" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="79">
                    <mxGeometry x="130" y="104.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="mã hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="79">
                    <mxGeometry x="30" y="110" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;endArrow=none;endFill=0;exitX=0.43;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="79" source="80" target="81">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="ngày nhập" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="30" y="530" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="tên nhà cung cấp" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="10" y="750" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="địa chỉ" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="810" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="số điện thoại" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="830" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>